\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ndoye2025vigs}
\citation{xu2025fgsslamfourierbasedgaussiansplatting}
\citation{arandjelović2016netvladcnnarchitectureweakly}
\citation{zhu2025_loopsplat}
\citation{kerbl2023gaussian}
\citation{ndoye2025vigs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{7}{}\protected@file@percent }
\citation{ndoye2025vigs}
\citation{zhu2025_loopsplat}
\citation{xu2025fgsslamfourierbasedgaussiansplatting}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura de la tesis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Marco Teórico}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{marco_teorico}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notación y convenciones}{9}{}\protected@file@percent }
\newlabel{sec:notacion}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos matemáticos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reglas de escritura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Covarianzas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coordenadas homogéneas, proyección y Jacobiano}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Transformaciones y marcos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Operaciones de Lie}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Notación auxiliar}{10}{}\protected@file@percent }
\citation{SmithPixel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imágenes y píxeles}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Se observa a la izquierda una superficie, a la cual se le toma un muestreo en forma de grilla en el centro. Estos puntos son los que se conocen como píxeles. A la derecha, se muestra qué sucede si se interpretan los píxeles como cuadrados, que es la forma usual en la que se observan en computadora.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_de_pixel}{{2.1}{11}{}{}{}}
\citation{howcameraworks}
\citation{howcameraworks}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cámaras y parámetros intrínsecos}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto del tamaño del agujero en la proyección. En la parte inferior, la cámara posee un agujero más grande, obteniendo una imagen más borrosa al dejar pasar más luz. Imagen extraida de \cite  {howcameraworks}}}{12}{}\protected@file@percent }
\newlabel{fig:matriz_intrinseca}{{2.2}{12}{}{}{}}
\citation{bokebinario}
\citation{bokebinario}
\citation{calibracion_camara}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación de los parámetros intrínsecos. La superficie sensible es la que recibe la luz para formar la imagen. La línea perpendicular a ella que pasa por el foco es donde se encuentra el punto principal. Imagen extraida de \cite  {bokebinario}}}{13}{}\protected@file@percent }
\newlabel{fig:lente_grafico11}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coordenadas homogéneas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Transformaciones rígidas y parámetros extrínsecos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proyección}{14}{}\protected@file@percent }
\citation{ImageReconstruction}
\citation{reconstruccion3DConUnaFoto}
\newlabel{proyeccion_pinhole}{{2.10}{15}{}{}{}}
\newlabel{jacobiano_proyeccion_camara}{{2.12}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Proyección inversa e imágenes de profundidad}{15}{}\protected@file@percent }
\citation{imagen_de_profundidad}
\citation{imagen_de_profundidad}
\citation{multiview_reconstruction_blog}
\citation{multiview_reconstruction_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A la izquierda, la imagen RGB, y a la derecha su correspondiente imagen de profundidad. Imagen extraida de \cite  {imagen_de_profundidad}}}{16}{}\protected@file@percent }
\newlabel{prof_imagen}{{2.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reconstrucción a partir de múltiples imágenes y odometría}{16}{}\protected@file@percent }
\citation{building_rome_agarwal}
\citation{building_rome_agarwal}
\citation{sfm_scale_ambiguity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Un mismo objeto capturado desde dos puntos. Las cámaras se diferencian por su pose. Imagen extraída de \cite  {multiview_reconstruction_blog}.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Las más de dos millones de fotografías de edificios de Roma dieron lugar a un proyecto de reconstrucción llamado \textit  {Building Rome in a Day}, llevando a gran escala la SfM. Imágenes extraídas de \cite  {building_rome_agarwal}.}}{17}{}\protected@file@percent }
\citation{rgbd_registration}
\citation{rgbd_registration}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Registrado de un píxel particular, usando las intrínsecas $\mathbf  {K}$ y extrínsecas $\mathbf  {T}$. Imagen extraída de \cite  {rgbd_registration}.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Localización y mapeo simultáneos}{18}{}\protected@file@percent }
\citation{Sandström2023ICCV}
\citation{liu2024voxelslamcompleteaccurateversatile}
\citation{10161425}
\citation{stillwell2008naive}
\citation{sola2021microlietheorystate}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Grupos y álgebras de Lie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Grupos de Lie}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Acciones de grupo}{20}{}\protected@file@percent }
\citation{simeoni2013statistics}
\citation{simeoni2013statistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Álgebra de Lie}{21}{}\protected@file@percent }
\newlabel{derivada_algebra_lie}{{2.16}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Mapa exponencial y mapa inverso}{21}{}\protected@file@percent }
\citation{sola2021microlietheorystate}
\citation{sola2021microlietheorystate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces El espacio tangente en $\mathbf  {x}$, lineal, se transforma a partir del mapa exponencial para envolver la variedad. En el vector negro y la curva roja se observa cómo se recorre la variedad desde $\mathbf  {x}$, por la geodésica. Imagen extraída de \cite  {simeoni2013statistics}.}}{22}{}\protected@file@percent }
\newlabel{grafico_mapa_exponencial}{{2.8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Se puede observar la relación entre todos los operadores definidos y cómo viajan entre el espacio tangente y la variedad. Imagen extraída de \cite  {sola2021microlietheorystate}.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Suma y Resta directas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Adjunta y Matriz Adjunta}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Derivadas y Jacobianos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Grupos particulares}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.9}Cuaterniones}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Optimización}{27}{}\protected@file@percent }
\citation{papalia2023score}
\citation{liu2012convex}
\citation{GarciaVentura2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Método de Newton}{28}{}\protected@file@percent }
\citation{Joyce2014Multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Método de Cauchy}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Método de Levenberg-Marquadt}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Aplicación en la pose}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Levenberg-Marquardt}}{31}{}\protected@file@percent }
\newlabel{optimizacion_lm_clasico}{{1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}ADAM}{31}{}\protected@file@percent }
\citation{kerbl2023gaussian}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ADAM: Adaptive Moment Estimation}}{32}{}\protected@file@percent }
\newlabel{alg:adam_latex}{{2}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Gaussian Splatting}{32}{}\protected@file@percent }
\newlabel{gaussian_splatting}{{2.12}{32}{}{}{}}
\citation{zwicker2002ewa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Renderizado}{33}{}\protected@file@percent }
\citation{kerbl2023gaussian}
\citation{zhang2024radegs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Orden de profundidad}{34}{}\protected@file@percent }
\citation{zhang2024radegs}
\newlabel{profundidad_gaussianas}{{2.34}{35}{}{}{}}
\citation{zhang2024radegs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces En (a), tenemos el espacio de la cámara. En (b), el espacio de rayos. La curva verde representa el conjunto de intersecciones con diferentes rayos de luz.}}{36}{}\protected@file@percent }
\newlabel{espacio_rayos_camara}{{2.10}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Función de costo y gradientes}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Gestión de mapa}{37}{}\protected@file@percent }
\citation{zhang2024radegs}
\citation{zhang2024radegs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arriba, se observa la densificación en zonas subrepresentadas clonando la original. Abajo, tenemos la densificación en zonas sobrerepresentadas mediante la partición de la original. Imagen extraída de \cite  {zhang2024radegs}}}{38}{}\protected@file@percent }
\citation{advancednavigation_imu_intro}
\citation{advancednavigation_imu_intro}
\citation{10814674}
\citation{toniK_accelerometer_basics}
\citation{toniK_accelerometer_basics}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Unidad de medición inercial}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Se observa el tipo de dato obtenido de una IMU. Para cada eje, la aceleración y rotación correspondiente. Imagen extraída de \cite  {advancednavigation_imu_intro}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Modelo de acelerómetro para un eje particular. Imagen extraída de \cite  {toniK_accelerometer_basics}.}}{39}{}\protected@file@percent }
\newlabel{fig:acelerometro}{{2.13}{39}{}{}{}}
\citation{ericco2019memsgyro}
\citation{ericco2019memsgyro}
\citation{canalgeomatics_fiberopticgyros}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Modelo de un giróscopo en un eje particular. Imagen extraída de \cite  {ericco2019memsgyro}.}}{40}{}\protected@file@percent }
\newlabel{fig:giroscopio}{{2.14}{40}{}{}{}}
\citation{LeuteneggerLynenBosseSiegwartFurgale2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Clasificación de IMUs según el sesgo del giróscopo y sus aplicaciones típicas.}}{41}{}\protected@file@percent }
\newlabel{tab:sesgos_imu}{{2.1}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Cinemática de la IMU}{41}{}\protected@file@percent }
\newlabel{imu_formula}{{2.46}{41}{}{}{}}
\citation{MasnadiShirazi2019KalmanTutorial}
\citation{ndoye2025vigs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Estado del arte}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{estado_del_arte}{{3}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VIGS-Fusion}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline del paper VIGS-Fusion. Los keyframes son elegidos cuando la co-visibilidad con el frame actual supera un umbral $\tau $. En la optimización de la pose obtienen residuos de marginalización, de RGB-D y de la IMU.}}{43}{}\protected@file@percent }
\newlabel{fig:pipeline_vigs_fusion}{{3.1}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimización de la pose}{43}{}\protected@file@percent }
\citation{Matsuki2024GaussianSplattingSLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Residuo RGB-D}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobiano del error fotométrico}{44}{}\protected@file@percent }
\newlabel{jacobiano_error_fotometrico}{{3.5}{44}{}{}{}}
\newlabel{jacobiano_puntos_pose}{{3.11}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobiano del error geométrico}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados para $r_{RGB-D}$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Residuo IMU}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Residuo de marginalización}{48}{}\protected@file@percent }
\citation{radgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Función de costo para gaussianas}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Término fotométrico ($\mathcal  {L}_{\text  {rgb}}$):}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Término de profundidad mediana ($\mathcal  {L}_{\text  {depth}}$):}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Término de distorsión de profundidad ($\mathcal  {L}_{\text  {dist}}$):}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Término de regularización isotrópica ($\mathcal  {L}_{\text  {iso}}$):}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gradientes}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de color}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de opacidad}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradiente de la media}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media bidimensional}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profundidad}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deducción del gradiente del término de profundidad mediana}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deducción del gradiente del término de distorsión}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente total respecto a la profundidad}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Covarianza proyectada}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradientes respecto a Covarianza, Escala y Rotación}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto a la covarianza 3D}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto a la escala}{55}{}\protected@file@percent }
\citation{xu2025fgsslamfourierbasedgaussiansplatting}
\@writefile{toc}{\contentsline {paragraph}{Regularización isotrópica}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradiente respecto a la rotación}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Peso por relevancia}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Fourier Gaussian Splatting}{57}{}\protected@file@percent }
\citation{zhu2025_loopsplat}
\citation{arandjelović2016netvladcnnarchitectureweakly}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LoopSplat: Detección de ciclos basada en descriptores visuales globales y submapas}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descriptor visual}{58}{}\protected@file@percent }
\citation{zhu2025_loopsplat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Submapas}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Medida de similaridad entre keyframes}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Registro de submapas}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Optimización del grafo de poses}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Sistema}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{metodo}{{4}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Los colores azul, rosa y verde representan los hilos de CPU involucrados una vez recibida la entrada de datos al sistema, enmarcada en naranja.}}{63}{}\protected@file@percent }
\newlabel{fig:diagrama}{{4.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heurísticas para gestión del mapa}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sobel y Laplace}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Canny}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selección y muestreo de keyframes}{65}{}\protected@file@percent }
\citation{robotics12030088}
\citation{sarlin2019coarse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distintas combinaciones de $\alpha $ y $\beta $ en la distribución beta binomial para n=10. Con $\alpha = 0.7$ y $\beta =2$ la distribución favorece los valores más bajos con un decaimiento hacia los más altos.}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detección y cierre de ciclos}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Submapas}{67}{}\protected@file@percent }
\citation{zhou2018open3dmodernlibrary3d}
\citation{Agarwal_Ceres_Solver_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descriptor}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Heurísticas la detección de ciclos}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Registro de gaussianas}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Optimización del grafo de poses}{68}{}\protected@file@percent }
\citation{mathworks_ros2_topics}
\citation{mathworks_ros2_topics}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ROS2}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Idea general de cómo funcionan los mensajes en ROS2. El nodo 1 publica mensajes en un tópico, cada mensaje con ciertos datos. El nodo 2, por su parte, se suscribe al tópico. Así, cada vez que el nodo 1 publique algún dato, el callback asociado en el nodo 2 se ejecutará. Imagen extraida de \cite  {mathworks_ros2_topics}}}{69}{}\protected@file@percent }
\newlabel{ros2_message}{{4.3}{69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programación en GPU}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problemas vergonzosamente paralelos}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gaussian Splatting en GPU}{70}{}\protected@file@percent }
\citation{zhu2025_loopsplat}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hilos en CPU}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hilos empleados}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Resultados}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{resultados}{{5}{73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Métricas}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ATE RMSE}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PSNR}{73}{}\protected@file@percent }
\citation{ndoye2025vigs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tiempo de mapeo por imagen (Map/img)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tiempo de seguimiento por imagen (Track/img)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conjunto de datos}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluación}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparativa entre heurísticas de gestión de mapa}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primera imagen de la secuencia \textit  {Line} del conjunto de datos \textit  {VIGS-Fusion}.}}{75}{}\protected@file@percent }
\newlabel{fig:mascaras_original}{{5.1}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparación de máscaras obtenidas mediante distintos métodos.}}{76}{}\protected@file@percent }
\newlabel{fig:masks}{{5.2}{76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación de funciones de selección de keyframes sobre la secuencia \textit  {Line}.}}{76}{}\protected@file@percent }
\newlabel{tab:line_ablation}{{5.1}{76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparativa con VIGS-Fusion}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de métricas entre la configuración propuesta y VIGS-Fusion.}}{77}{}\protected@file@percent }
\newlabel{tab:results_comparison}{{5.2}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Visualización}{77}{}\protected@file@percent }
\newlabel{fig:ejemplo_izq1}{{5.3a}{77}{}{}{}}
\newlabel{sub@fig:ejemplo_izq1}{{a}{77}{}{}{}}
\newlabel{fig:ejemplo_der1}{{5.3b}{77}{}{}{}}
\newlabel{sub@fig:ejemplo_der1}{{b}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Se observa cómo podemos navegar la reconstrucción del mapa más allá de adherirnos al recorrido del robot.}}{77}{}\protected@file@percent }
\newlabel{fig:comparacion1}{{5.3}{77}{}{}{}}
\newlabel{fig:ejemplo_izq2}{{5.4a}{78}{}{}{}}
\newlabel{sub@fig:ejemplo_izq2}{{a}{78}{}{}{}}
\newlabel{fig:ejemplo_der2}{{5.4b}{78}{}{}{}}
\newlabel{sub@fig:ejemplo_der2}{{b}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cada cruz roja numerada es el inicio de un submapa, donde cada punto azul es un keyframe del mismo. Se observa cómo el mapa se va reconstruyendo a medida que el robot avanza.}}{78}{}\protected@file@percent }
\newlabel{fig:comparacion2}{{5.4}{78}{}{}{}}
\newlabel{fig:ejemplo_izq3}{{5.5a}{78}{}{}{}}
\newlabel{sub@fig:ejemplo_izq3}{{a}{78}{}{}{}}
\newlabel{fig:ejemplo_der3}{{5.5b}{78}{}{}{}}
\newlabel{sub@fig:ejemplo_der3}{{b}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La secuencia \textit  {Square-Shape} posee un ciclo al final del recorrido. En la imagen de la izquierda se observa el mapa sin aplicar cierre de ciclos, donde se puede apreciar una desviación acumulada que genera una discontinuidad en el mapa. En la imagen de la derecha, al aplicar cierre de ciclos, se corrige esta desviación y se obtiene un recorrido consistente.}}{78}{}\protected@file@percent }
\newlabel{fig:comparacion3}{{5.5}{78}{}{}{}}
\citation{eurocmav}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusiones}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{conclusiones}{{6}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Trabajo futuro}{79}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{tesis}
\bibcite{ndoye2025vigs}{1}
\bibcite{xu2025fgsslamfourierbasedgaussiansplatting}{2}
\bibcite{arandjelović2016netvladcnnarchitectureweakly}{3}
\bibcite{zhu2025_loopsplat}{4}
\bibcite{kerbl2023gaussian}{5}
\bibcite{SmithPixel}{6}
\bibcite{howcameraworks}{7}
\bibcite{bokebinario}{8}
\bibcite{calibracion_camara}{9}
\bibcite{ImageReconstruction}{10}
\bibcite{reconstruccion3DConUnaFoto}{11}
\bibcite{imagen_de_profundidad}{12}
\bibcite{multiview_reconstruction_blog}{13}
\bibcite{building_rome_agarwal}{14}
\bibcite{sfm_scale_ambiguity}{15}
\bibcite{rgbd_registration}{16}
\bibcite{Sandström2023ICCV}{17}
\bibcite{liu2024voxelslamcompleteaccurateversatile}{18}
\bibcite{10161425}{19}
\bibcite{stillwell2008naive}{20}
\bibcite{sola2021microlietheorystate}{21}
\bibcite{simeoni2013statistics}{22}
\bibcite{papalia2023score}{23}
\bibcite{liu2012convex}{24}
\bibcite{GarciaVentura2023}{25}
\bibcite{Joyce2014Multivariate}{26}
\bibcite{zwicker2002ewa}{27}
\bibcite{zhang2024radegs}{28}
\bibcite{advancednavigation_imu_intro}{29}
\bibcite{10814674}{30}
\bibcite{toniK_accelerometer_basics}{31}
\bibcite{ericco2019memsgyro}{32}
\bibcite{canalgeomatics_fiberopticgyros}{33}
\bibcite{LeuteneggerLynenBosseSiegwartFurgale2015}{34}
\bibcite{MasnadiShirazi2019KalmanTutorial}{35}
\bibcite{Matsuki2024GaussianSplattingSLAM}{36}
\bibcite{radgs}{37}
\bibcite{robotics12030088}{38}
\bibcite{sarlin2019coarse}{39}
\bibcite{zhou2018open3dmodernlibrary3d}{40}
\bibcite{Agarwal_Ceres_Solver_2022}{41}
\bibcite{mathworks_ros2_topics}{42}
\bibcite{eurocmav}{43}
\gdef \@abspage@last{83}
